{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyDebug: Run API server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["api.service:app","--reload"],
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
        },
        {
            "name": "PyDebug: Run Crew",
            "type": "debugpy",
            "request": "launch",
            "module": "github_resume_generator.main",
            "args": "markmcd",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
        },
    ]
}
